export default[
  {
    id:'a1',
    img:require('../src/images/news/news.png'),
    data:'22.09.21',
    view:'(123)',
    title:`Такелажные перевозки.Погрузка со стропами`,
    subtitle:'Разбираем, собираем мебель. Укажите данную услугу при составлении заявки и грузчики ...'
  },
  {
    id:'a2',
    img:require('../src/images/news/news.png'),
    data:'22.09.21',
    view:'(123)',
    title:`Такелажные перевозки.Погрузка со стропами`,
    subtitle:'Разбираем, собираем мебель. Укажите данную услугу при составлении заявки и грузчики ...'
  },
  {
    id:'a3',
    img:require('../src/images/news/news.png'),
    data:'22.09.21',
    view:'(123)',
    title:`Такелажные перевозки.Погрузка со стропами`,
    subtitle:'Разбираем, собираем мебель. Укажите данную услугу при составлении заявки и грузчики ...'
  },
  {
    id:'a4',
    img:require('../src/images/news/news.png'),
    data:'22.09.21',
    view:'(123)',
    title:`Такелажные перевозки.Погрузка со стропами`,
    subtitle:'Разбираем, собираем мебель. Укажите данную услугу при составлении заявки и грузчики ...'
  },
  {
    id:'a5',
    img:require('../src/images/news/news.png'),
    data:'22.09.21',
    view:'(123)',
    title:`Такелажные перевозки.Погрузка со стропами`,
    subtitle:'Разбираем, собираем мебель. Укажите данную услугу при составлении заявки и грузчики ...'
  },
  {
    id:'a6',
    img:require('../src/images/news/news.png'),
    data:'22.09.21',
    view:'(123)',
    title:`Такелажные перевозки.Погрузка со стропами`,
    subtitle:'Разбираем, собираем мебель. Укажите данную услугу при составлении заявки и грузчики ...'
  },
  {
    id:'a7',
    img:require('../src/images/news/news.png'),
    data:'22.09.21',
    view:'(123)',
    title:`Такелажные перевозки.Погрузка со стропами`,
    subtitle:'Разбираем, собираем мебель. Укажите данную услугу при составлении заявки и грузчики ...'
  },
  {
    id:'a8',
    img:require('../src/images/news/news.png'),
    data:'22.09.21',
    view:'(123)',
    title:`Такелажные перевозки.Погрузка со стропами`,
    subtitle:'Разбираем, собираем мебель. Укажите данную услугу при составлении заявки и грузчики ...'
  },
  {
    id:'a9',
    img:require('../src/images/news/news.png'),
    data:'22.09.21',
    view:'(123)',
    title:`Такелажные перевозки.Погрузка со стропами`,
    subtitle:'Разбираем, собираем мебель. Укажите данную услугу при составлении заявки и грузчики ...'
  },
]